# Arranjos-Ordenados---ESD

./: .gitignore  README.md  mvnw.cmd  pom.xml
resultados/: exclusao.txt  insercao.txt
src/main/java/br/edu/arranjo/: ArranjoOrdenado.java
src/main/java/br/edu/arranjo/experimento/: ExperimentoExclusao.java  ExperimentoInsercao.java  Main.java  Resultado.java
src/test/java/br/edu/arranjo/: ArranjoOrdenadoTest.java
